//10/ Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8

Console.WriteLine("Введите число: ");
int num = int.Parse(Console.ReadLine());
 if ((num <= 99) || (num >= 1000))
{    
    Console.Write("Число не трехзначное.");
}
else if (num >= 100 || num <= 999) 
{
    int num2 = ((num % 100) / 10);
    Console.Write($"Второе число равно: {num2}");
}
