//Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, 
//является ли оно палиндромом. Строки и массивы использовать нельзя!
//14212 -> нет
//12821 -> да
//23432 -> да

Console.WriteLine("Введите первое число: ");
int num1 = int.Parse(Console.ReadLine());
if ((num1 % 10) == (num1 / 10000) && num1 % 100 / 10 == num1 / 1000 % 10)
{
    Console.WriteLine("Число является палиндромом.");
}
else
if (num1 > 99999 || num1 < 9999)
{
    Console.WriteLine("Число не является пятизначным.");
}
else
{
    Console.WriteLine("Число не является палиндромом.");
}